# Inmobiliaria_SegurosApi

./: Inmobiliaria_SegurosApi.sln
Inmobiliaria_SegurosApi/: Inmobiliaria_SegurosApi.csproj  Inmobiliaria_SegurosApi.http  Inmobiliaria_SegurosApi.rar  Program.cs
Inmobiliaria_SegurosApi/DTOs/: BarrioDto.cs  CanalesNotifDto.cs  CiudadeDto.cs  ClienteDto.cs  ComisionesDto.cs  ContratoDto.cs  Estados_CivilDto.cs  Estados_ContratoDto.cs  Estados_EnvioDto.cs  Estados_PagoDto.cs  Estados_PropiedadDto.cs  Estados_SeguroDto.cs  Estados_UsuarioDto.cs  Fotos_PropiedadeDto.cs  InteresadoDto.cs  Log_ActividadeDto.cs  Metodos_PagoDto.cs  MonedaDto.cs  NotificacioneDto.cs  PagoDto.cs  PersonaDto.cs  ProductoreDto.cs  PropiedadeDto.cs  Roles_ClienteDto.cs  Roles_UsuarioDto.cs  SeguroDto.cs  Sesiones_JWTDto.cs  Tipos_DestinatarioDto.cs  Tipos_DocumentoDto.cs  Tipos_IntereDto.cs  Tipos_NotificacionDto.cs  Tipos_PagoDto.cs  Tipos_PropiedadDto.cs  Tipos_SeguroDto.cs  UsuarioDto.cs  Variables_ImpositivaDto.cs
Inmobiliaria_SegurosApi/Data/: InmobiliariaSegurosDbContext.cs
Inmobiliaria_SegurosApi/Entities/: Barrio.cs  Canales_Notif.cs  Ciudade.cs  Cliente.cs  Comisione.cs  Contrato.cs  Estados_Civil.cs  Estados_Contrato.cs  Estados_Envio.cs  Estados_Pago.cs  Estados_Propiedad.cs  Estados_Seguro.cs  Estados_Usuario.cs  Fotos_Propiedade.cs  Interesado.cs  Log_Actividade.cs  Metodos_Pago.cs  Moneda.cs  Notificacione.cs  Pago.cs  Persona.cs  Productore.cs  Propiedade.cs  Roles_Cliente.cs  Roles_Usuario.cs  Seguro.cs  Sesiones_JWT.cs  Tipos_Destinatario.cs  Tipos_Documento.cs  Tipos_Intere.cs  Tipos_Notificacion.cs  Tipos_Pago.cs  Tipos_Propiedad.cs  Tipos_Seguro.cs  Usuario.cs  V_Contratos_Completo.cs  V_Pagos_Pendiente.cs  Variables_Impositiva.cs
Inmobiliaria_SegurosApi/Interfaces/: resumeninterfaces.tt
Inmobiliaria_SegurosApi/Mapping/: BarrioProfile.cs  CanalesNotifProfile.cs  CiudadeProfile.cs  ClienteProfile.cs  ComisionesProfile.cs  ContratoProfile.cs  Estados_CivilProfile.cs  Estados_ContratoProfile.cs  (+28 more)
(+234 files in other folders)
